<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=1, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="main.css">
</head>
<body>
      <table class="tb" style="text-align: center; margin: auto;padding-top: 10%;color: rgb(217, 217, 217); background-color: rgba(248, 248, 248, 0.872);text-decoration: none; font-size: 20px;">
            <th>
                  <a href="" style="a::hover"> Привет</a>
            </th>
      </table>

      <div style="display: flex; flex-direction: row;">
            <div>
                  1
            </div>
            <div>
                2  
            </div>
      </div>
</body>
</html>